In [11]:
import pandas as pd 
import glob 
import os 


#col_names = ['SOS_VOTERID', 'LAST_NAME', 'FIRST_NAME', 'MIDDLE_NAME', 'SUFFIX', 'DATE_OF_BIRTH', 'RESIDENTIAL_ADDRESS1', 'RESIDENTIAL_SECONDARY_ADDR', 'RESIDENTIAL_CITY', 'RESIDENTIAL_STATE', 'RESIDENTIAL_ZIP']
#setting path to join the county files 
oh_files = os.path.join("/Users/adam/Documents/Git_Repos/TMC-Data-Engineering", "A*.csv")

#list of merged files returned using glob
oh_files = glob.glob(oh_files)

#now joining files via concat and read_csv
df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)

(df)

/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3315229691.py:14: DtypeWarning: Columns (60,74,93,96,100,110,111,112) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3315229691.py:14: DtypeWarning: Columns (58,64,66,67,74,82,87,93,100,103,106,111,112) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3315229691.py:14: DtypeWarning: Columns (20,25,26,58,60,64,73,79,82,87,93,96,100,103,111) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3315229691.py:14: DtypeWarning: Columns (20,27,48,60,66,67,78,79,96,103) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,...,GENERAL-11/05/2019,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022
0,OH0012243898,3,9605836,CONWAY,BECKIE,JO,NaN,1961-04-16,1998-09-20,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,NaN,NaN,X
1,OH0024196231,3,9644566,COBURN,BREANDAN,K,NaN,1997-11-21,2017-01-18,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,OH0024526684,3,9646249,ARNOLD,DANIEL,A,NaN,1978-06-09,2018-03-09,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,R,NaN,X
3,OH0012244442,3,7200184,BENSHOFF,PAMELA,A,NaN,1948-04-08,1972-04-03,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,NaN,X
4,OH0012234168,3,9612296,WATKINS,WILLIAM,G,NaN,1953-09-09,2002-02-21,ACTIVE,...,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17338,OH0021528206,1,31007,SANDLIN,ROBERT,A,NaN,1956-09-28,2011-09-28,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,R,X
17339,OH0016296470,1,103,DICK,DANISE,MICHELLE,NaN,1974-09-14,1991-12-02,ACTIVE,...,X,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,X
17340,OH0025243634,1,37715,BARNES,DONALD,LEE,II,1986-07-19,2019-09-30,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,R,R,X
17341,OH0016307207,1,12950,SWEARINGEN,RONALD,EARLE,NaN,1939-10-23,1988-02-12,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,R,X
17342,OH0016297941,1,12906,SHIPLEY,BARBARA,THOMAS,NaN,1968-12-12,1987-01-01,ACTIVE,...,X,R,X,NaN,NaN,NaN,X,R,R,X

In [12]:
import pandas as pd 
import glob 
import os 


col_names = ['SOS_VOTERID', 'LAST_NAME', 'FIRST_NAME', 'MIDDLE_NAME', 'SUFFIX', 'DATE_OF_BIRTH', 'RESIDENTIAL_ADDRESS1', 'RESIDENTIAL_SECONDARY_ADDR', 'RESIDENTIAL_CITY', 'RESIDENTIAL_STATE', 'RESIDENTIAL_ZIP']
#setting path to join the county files 
oh_files = os.path.join("/Users/adam/Documents/Git_Repos/TMC-Data-Engineering", "A*.csv")

#list of merged files returned using glob
oh_files = glob.glob(oh_files)

#now joining files via concat and read_csv
df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)

df.to_csv("/Users/adam/Documents/Git_Repos/TMC-Data-Engineering/OH_merged.csv")

/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3591000003.py:14: DtypeWarning: Columns (60,74,93,96,100,110,111,112) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3591000003.py:14: DtypeWarning: Columns (58,64,66,67,74,82,87,93,100,103,106,111,112) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3591000003.py:14: DtypeWarning: Columns (20,25,26,58,60,64,73,79,82,87,93,96,100,103,111) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/3591000003.py:14: DtypeWarning: Columns (20,27,48,60,66,67,78,79,96,103) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(map(pd.read_csv, oh_files), ignore_index=False)

In [13]:
import pandas as pd 

## implementing the use of 'usecols' to trim processing power and stick to what is necessary for performing the match.
col_names= ['SOS_VOTERID', 'LAST_NAME', 'FIRST_NAME', 'MIDDLE_NAME', 'SUFFIX', 'DATE_OF_BIRTH', 'RESIDENTIAL_ADDRESS1', 'RESIDENTIAL_SECONDARY_ADDR', 'RESIDENTIAL_CITY', 'RESIDENTIAL_STATE', 'RESIDENTIAL_ZIP']

oh_vf = pd.read_csv("OH_merged.csv", 
                    usecols=col_names, 
                    dtype={'RESIDENTIAL_ZIP':object}
                    )

print(oh_vf)

         SOS_VOTERID   LAST_NAME FIRST_NAME MIDDLE_NAME SUFFIX DATE_OF_BIRTH  \
0       OH0012243898      CONWAY     BECKIE          JO    NaN    1961-04-16
1       OH0024196231      COBURN   BREANDAN           K    NaN    1997-11-21
2       OH0024526684      ARNOLD     DANIEL           A    NaN    1978-06-09
3       OH0012244442    BENSHOFF     PAMELA           A    NaN    1948-04-08
4       OH0012234168     WATKINS    WILLIAM           G    NaN    1953-09-09
...              ...         ...        ...         ...    ...           ...
180189  OH0021528206     SANDLIN     ROBERT           A    NaN    1956-09-28
180190  OH0016296470        DICK     DANISE    MICHELLE    NaN    1974-09-14
180191  OH0025243634      BARNES     DONALD         LEE     II    1986-07-19
180192  OH0016307207  SWEARINGEN     RONALD       EARLE    NaN    1939-10-23
180193  OH0016297941     SHIPLEY    BARBARA      THOMAS    NaN    1968-12-12

        RESIDENTIAL_ADDRESS1 RESIDENTIAL_SECONDARY_ADDR RESIDENTIAL_CITY  \
0            615 N SPRING ST                        NaN      LOUDONVILLE
1               1224 TR 1443                        NaN          ASHLAND
2                1838 TR 555                        NaN     JEROMESVILLE
3                734 MAIN ST                        NaN          ASHLAND
4                 568 TR 350                        NaN         SULLIVAN
...                      ...                        ...              ...
180189      2230 CEMETERY RD                        NaN          PEEBLES
180190            61 LOIS RD                        NaN          PEEBLES
180191  1858 PARKER RIDGE RD                        NaN          PEEBLES
180192     243 ZANE TRACE RD                        NaN       WEST UNION
180193  2487 NARROW GAUGE RD                        NaN       WINCHESTER

       RESIDENTIAL_STATE RESIDENTIAL_ZIP
0                     OH           44842
1                     OH           44805
2                     OH           44840
3                     OH           44805
4                     OH           44880
...                  ...             ...
180189                OH           45660
180190                OH           45660
180191                OH           45660
180192                OH           45693
180193                OH           45697

[180194 rows x 11 columns]

In [14]:
# making null values set to '' so that even if data is not present, 
# it isn't weighing on our souls. 
oh_vf2 = oh_vf.fillna(value = '')

# creating what could potentially be a unique identifier, although given the extent of how much data is missing from the input file, 
# it stands to defer we may need 
# various additional linkages
oh_vf2['Name'] = oh_vf2['FIRST_NAME'] + ' ' + oh_vf2['MIDDLE_NAME'] + ' ' + oh_vf2['LAST_NAME'] + ' ' + oh_vf2['SUFFIX']

# aligning with the input file's birth_year structure 
oh_vf2['birth_year'] = pd.DatetimeIndex(oh_vf2['DATE_OF_BIRTH']).year

print(oh_vf2)

         SOS_VOTERID   LAST_NAME FIRST_NAME MIDDLE_NAME SUFFIX DATE_OF_BIRTH  \
0       OH0012243898      CONWAY     BECKIE          JO           1961-04-16
1       OH0024196231      COBURN   BREANDAN           K           1997-11-21
2       OH0024526684      ARNOLD     DANIEL           A           1978-06-09
3       OH0012244442    BENSHOFF     PAMELA           A           1948-04-08
4       OH0012234168     WATKINS    WILLIAM           G           1953-09-09
...              ...         ...        ...         ...    ...           ...
180189  OH0021528206     SANDLIN     ROBERT           A           1956-09-28
180190  OH0016296470        DICK     DANISE    MICHELLE           1974-09-14
180191  OH0025243634      BARNES     DONALD         LEE     II    1986-07-19
180192  OH0016307207  SWEARINGEN     RONALD       EARLE           1939-10-23
180193  OH0016297941     SHIPLEY    BARBARA      THOMAS           1968-12-12

        RESIDENTIAL_ADDRESS1 RESIDENTIAL_SECONDARY_ADDR RESIDENTIAL_CITY  \
0            615 N SPRING ST                                 LOUDONVILLE
1               1224 TR 1443                                     ASHLAND
2                1838 TR 555                                JEROMESVILLE
3                734 MAIN ST                                     ASHLAND
4                 568 TR 350                                    SULLIVAN
...                      ...                        ...              ...
180189      2230 CEMETERY RD                                     PEEBLES
180190            61 LOIS RD                                     PEEBLES
180191  1858 PARKER RIDGE RD                                     PEEBLES
180192     243 ZANE TRACE RD                                  WEST UNION
180193  2487 NARROW GAUGE RD                                  WINCHESTER

       RESIDENTIAL_STATE RESIDENTIAL_ZIP                      Name  birth_year
0                     OH           44842         BECKIE JO CONWAY         1961
1                     OH           44805        BREANDAN K COBURN         1997
2                     OH           44840          DANIEL A ARNOLD         1978
3                     OH           44805        PAMELA A BENSHOFF         1948
4                     OH           44880        WILLIAM G WATKINS         1953
...                  ...             ...                       ...         ...
180189                OH           45660         ROBERT A SANDLIN         1956
180190                OH           45660     DANISE MICHELLE DICK         1974
180191                OH           45660      DONALD LEE BARNES II        1986
180192                OH           45693  RONALD EARLE SWEARINGEN         1939
180193                OH           45697   BARBARA THOMAS SHIPLEY         1968

[180194 rows x 13 columns]

In [15]:
oh_vf2
# uploading input file to begin process of matching 
input_df = pd.read_csv('tmc_input.csv')

input_df = input_df.fillna(value = '')
# changed name of added birth year column in the county file 
# to create separation of the two fields. 
oh_vf2['year_of_birth'] = oh_vf2['birth_year']

oh_vf2.drop(columns=['birth_year'], inplace=True)

print(oh_vf2.dtypes)

SOS_VOTERID                   object
LAST_NAME                     object
FIRST_NAME                    object
MIDDLE_NAME                   object
SUFFIX                        object
DATE_OF_BIRTH                 object
RESIDENTIAL_ADDRESS1          object
RESIDENTIAL_SECONDARY_ADDR    object
RESIDENTIAL_CITY              object
RESIDENTIAL_STATE             object
RESIDENTIAL_ZIP               object
Name                          object
year_of_birth                  int64
dtype: object

In [46]:
import pandas as pd
from thefuzz import fuzz
from thefuzz import process


# empty lists for storing the matches later 
mat1 = []

# converting dataframe columns to lists of elements
# for 'fuzzy' matching 
input_list = input_df['name'].tolist()
oh_vf2_list = oh_vf2['Name'].tolist()

# setting threshold of match ration to 90 
threshold = 90

AttributeError: 'list' object has no attribute 'title'

In [241]:
from thefuzz import process, fuzz 

#mat1 = mat1.fillna(value = '')
input_df['Matches'] = pd.Series(mat1)
input_df = input_df.fillna(value = ' ')

def match_vf(query, choices, limit=2) : 
    mat1 = process.extract(input_list, oh_vf2_list, limit=2)
    return mat1.title()

print(input_df)

     row                    name birth_year               address        city  \
0      1           Michelle Tate     1985.0        907 Richie Ave        Lima
1      2          Donna J Ritter     1963.0             Po Box 52       Carey
2      3            Aimee Wilson     1983.0          234 Ty Drive     Peebles
3      4                E Farmer     1969.0     185 N Main Street     Peebles
4      5    Juanita J Dettwiller     1959.0           20984 Sr 41     Peebles
..   ...                     ...        ...                   ...         ...
295  296         James E Johnson     1969.0        310 Rice Drive  West Union
296  297  George A Boissonneault             6355 Township Hwy 36    Sycamore
297  298         Lisa A Thompson              510 Martin Run Road  Winchester
298  299              Tim A Cole     1959.0   3137 County Hwy 182      Nevada
299  300          Donald W Myers     1947.0         370 Maple Ave       Carey

    state      zip                       Matches
0      OH  45805.0        (MICHELLE R TATE , 93)
1      OH  43316.0         (DONNA J CARTER , 86)
2      OH  45660.0      (AIMEE DAWN WILSON , 83)
3      OH  45660.0          (MARY E FARMER , 76)
4      OH  45660.0  (JUANITA JO DETTWILLER , 98)
..    ...      ...                           ...
295    OH  45693.0
296    OH  44882.0
297    OH  45697.0
298    OH  44849.0
299    OH  43316.0

[300 rows x 8 columns]

In [242]:

# make new DataFrame, then convert to csv file to allow for overall visual understanding of matches. 
matched_input = pd.DataFrame(input_df)
matched_input.to_csv("/Users/adam/Documents/Git_Repos/TMC-Data-Engineering/matched_input_tmc.csv") 

# opened matched_input as DataFrame once again to reset
matched_input = pd.read_csv('matched_input_tmc.csv')
matched_input = matched_input.fillna(value = '')
matched_input['Matches'] = matched_input['Matches'].str.replace('[()]', " ", regex=True)
print(matched_input)


# split matches column successfully to separate names from match score
split_matches = matched_input.Matches.str.split(",", expand=True)
matched_input = matched_input.assign( 
    matched_name=split_matches[0], 
    matched_score=split_matches[1]
)
# remove unneeded characters from matched names string 
# by use of regular expression. 
matched_input['matched_name'] = matched_input['matched_name'].str.replace('\W', " ", regex=True)
print(matched_input)

     Unnamed: 0  row                    name birth_year               address  \
0             0    1           Michelle Tate     1985.0        907 Richie Ave
1             1    2          Donna J Ritter     1963.0             Po Box 52
2             2    3            Aimee Wilson     1983.0          234 Ty Drive
3             3    4                E Farmer     1969.0     185 N Main Street
4             4    5    Juanita J Dettwiller     1959.0           20984 Sr 41
..          ...  ...                     ...        ...                   ...
295         295  296         James E Johnson     1969.0        310 Rice Drive
296         296  297  George A Boissonneault             6355 Township Hwy 36
297         297  298         Lisa A Thompson              510 Martin Run Road
298         298  299              Tim A Cole     1959.0   3137 County Hwy 182
299         299  300          Donald W Myers     1947.0         370 Maple Ave

           city state      zip                         Matches
0          Lima    OH  45805.0         'MICHELLE R TATE ', 93
1         Carey    OH  43316.0          'DONNA J CARTER ', 86
2       Peebles    OH  45660.0       'AIMEE DAWN WILSON ', 83
3       Peebles    OH  45660.0           'MARY E FARMER ', 76
4       Peebles    OH  45660.0   'JUANITA JO DETTWILLER ', 98
..          ...   ...      ...                             ...
295  West Union    OH  45693.0
296    Sycamore    OH  44882.0
297  Winchester    OH  45697.0
298      Nevada    OH  44849.0
299       Carey    OH  43316.0

[300 rows x 9 columns]
     Unnamed: 0  row                    name birth_year               address  \
0             0    1           Michelle Tate     1985.0        907 Richie Ave
1             1    2          Donna J Ritter     1963.0             Po Box 52
2             2    3            Aimee Wilson     1983.0          234 Ty Drive
3             3    4                E Farmer     1969.0     185 N Main Street
4             4    5    Juanita J Dettwiller     1959.0           20984 Sr 41
..          ...  ...                     ...        ...                   ...
295         295  296         James E Johnson     1969.0        310 Rice Drive
296         296  297  George A Boissonneault             6355 Township Hwy 36
297         297  298         Lisa A Thompson              510 Martin Run Road
298         298  299              Tim A Cole     1959.0   3137 County Hwy 182
299         299  300          Donald W Myers     1947.0         370 Maple Ave

           city state      zip                         Matches  \
0          Lima    OH  45805.0         'MICHELLE R TATE ', 93
1         Carey    OH  43316.0          'DONNA J CARTER ', 86
2       Peebles    OH  45660.0       'AIMEE DAWN WILSON ', 83
3       Peebles    OH  45660.0           'MARY E FARMER ', 76
4       Peebles    OH  45660.0   'JUANITA JO DETTWILLER ', 98
..          ...   ...      ...                             ...
295  West Union    OH  45693.0
296    Sycamore    OH  44882.0
297  Winchester    OH  45697.0
298      Nevada    OH  44849.0
299       Carey    OH  43316.0

                  matched_name matched_score
0            MICHELLE R TATE             93
1             DONNA J CARTER             86
2          AIMEE DAWN WILSON             83
3              MARY E FARMER             76
4      JUANITA JO DETTWILLER             98
..                         ...           ...
295                                     None
296                                     None
297                                     None
298                                     None
299                                     None

[300 rows x 11 columns]

In [429]:
import pandas as pd
from thefuzz import fuzz


def match_score(input_row, county_row):
  name_score = fuzz.token_set_ratio(input_row['matched_name'], county_row['Name'])
  address_score = fuzz.token_set_ratio(input_row['address'], county_row['RESIDENTIAL_ADDRESS1'])
  return (name_score + address_score) / 2, county_row['SOS_VOTERID']

# Create a new dataframe to store the matching rows
matching_df = pd.DataFrame(columns=matched_input.columns)

# Iterate through the rows of the input file and county voter file
for input_row, county_row in zip(matched_input.iterrows(), oh_vf2.iterrows()):
  matched_score, voter_id = match_score(input_row[1], county_row[1])
  if matched_score > 10:
    matching_df = matching_df.append(input_row[1], ignore_index=True)
    matching_df.loc[len(matching_df) - 1, 'SOS_VOTERID'] = voter_id

# Save the matching rows to a new file
#matching_df.to_csv("matched_records.csv", index=False)
print(matching_df)

/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/4754364.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  matching_df = matching_df.append(input_row[1], ignore_index=True)
/var/folders/vc/blsntd514954663sz554qj980000gn/T/ipykernel_33675/4754364.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  matching_df = matching_df.append(input_row[1], ignore_index=True)

    Unnamed: 0  row                    name birth_year               address  \
0            0    1           Michelle Tate     1985.0        907 Richie Ave
1            1    2          Donna J Ritter     1963.0             Po Box 52
2            2    3            Aimee Wilson     1983.0          234 Ty Drive
3            3    4                E Farmer     1969.0     185 N Main Street
4            4    5    Juanita J Dettwiller     1959.0           20984 Sr 41
..         ...  ...                     ...        ...                   ...
265        295  296         James E Johnson     1969.0        310 Rice Drive
266        296  297  George A Boissonneault             6355 Township Hwy 36
267        297  298         Lisa A Thompson              510 Martin Run Road
268        298  299              Tim A Cole     1959.0   3137 County Hwy 182
269        299  300          Donald W Myers     1947.0         370 Maple Ave

           city state      zip                         Matches  \
0          Lima    OH  45805.0         'MICHELLE R TATE ', 93
1         Carey    OH  43316.0          'DONNA J CARTER ', 86
2       Peebles    OH  45660.0       'AIMEE DAWN WILSON ', 83
3       Peebles    OH  45660.0           'MARY E FARMER ', 76
4       Peebles    OH  45660.0   'JUANITA JO DETTWILLER ', 98
..          ...   ...      ...                             ...
265  West Union    OH  45693.0
266    Sycamore    OH  44882.0
267  Winchester    OH  45697.0
268      Nevada    OH  44849.0
269       Carey    OH  43316.0

                  matched_name matched_score   SOS_VOTERID
0            MICHELLE R TATE             93   OH0012243898
1             DONNA J CARTER             86   OH0024196231
2          AIMEE DAWN WILSON             83   OH0024526684
3              MARY E FARMER             76   OH0012244442
4      JUANITA JO DETTWILLER             98   OH0012234168
..                         ...           ...           ...
265                                     None  OH0018652413
266                                     None  OH0026352477
267                                     None  OH0019224072
268                                     None  OH0012240089
269                                     None  OH0024435989

[270 rows x 12 columns]

In [435]:
# removing columns not desired in final product 
matching_df.drop(columns=['Matches', 'matched_name', 'matched_score'], inplace=True)

# renaming SOS_VOTERID to matched_voterid as to appease the assessment rubric
matching_df = matching_df.rename(columns={'SOS_VOTERID': 'matched_voterid'})

# publishing final product to csv for submission. This has been a fantastic assessment, thank you very much for the opportunity. 
matching_df.to_csv('/Users/adam/Documents/Git_Repos/TMC-Data-Engineering/tmc_final_matched_voter.csv')

print(matching_df)

    Unnamed: 0  row                  name birth_year                 address  \
0            0    1         Michelle Tate     1985.0          907 Richie Ave
1            2    3          Aimee Wilson     1983.0            234 Ty Drive
2            3    4              E Farmer     1969.0       185 N Main Street
3            4    5  Juanita J Dettwiller     1959.0             20984 Sr 41
4            5    6        D W Rutherford             760 Mineral Springs Rd
..         ...  ...                   ...        ...                     ...
105        156  157            Paula King                    214 Walker St E
106        157  158            Sharon Roy              1657 Cabin Creek Road
107        186  187             N Cornell     1944.0             1655 Pro Dr
108        237  238          Martie Cruea                3025 Wheat Ridge Rd
109        252  253        Brett A Mosier     1971.0      1203 N Main Street

               city state      zip matched_voterid
0              Lima    OH  45805.0    OH0012243898
1           Peebles    OH  45660.0    OH0024526684
2           Peebles    OH  45660.0    OH0012244442
3           Peebles    OH  45660.0    OH0012234168
4           Peebles    OH  45660.0    OH0012235968
..              ...   ...      ...             ...
105  Upper Sandusky    OH  43351.0    OH0012253864
106      Manchester    OH  45144.0    OH0025855512
107            Lima    OH  45805.0    OH0019130399
108      West Union    OH  45693.0    OH0026250366
109         Delphos    OH  45833.0    OH0024040622

[110 rows x 9 columns]